pipelining,0
cycle_time,2
ready_mode,0

partition,cyclic,acc_input,3072,1,8
partition,cyclic,acc_result,3072,1,8
partition,cyclic,acc_input_scaled,12288,4,8
partition,cyclic,acc_result_scaled,12288,4,8
partition,cyclic,acc_TsTw,36,4,1
partition,cyclic,acc_ctrl_pts,1536,4,4
partition,cyclic,acc_weights,1536,4,4
partition,cyclic,acc_coefs,48,4,1
partition,cyclic,acc_tone_map,3072,4,8
partition,complete,acc_l2_dist,512,4
partition,complete,num_ctrl_pts,128,4

# Scale / Descale
flatten,scale_fxp,sl_chan
unrolling,scale_fxp,sl_row,8
unrolling,scale_fxp,sl_col,1
flatten,descale_fxp,dsl_chan
unrolling,descale_fxp,dsl_row,8
unrolling,descale_fxp,dsl_col,1

# Demosaic
unrolling,demosaic_fxp,dm_row,8
unrolling,demosaic_fxp,dm_col,1

# Denoise
flatten,denoise_fxp,dn_chan
unrolling,denoise_fxp,dn_row,8
unrolling,denoise_fxp,dn_col,1

# Transform
flatten,transform_fxp,tr_chan
unrolling,transform_fxp,tr_row,8
unrolling,transform_fxp,tr_col,1

# Gamut mapping
unrolling,gamut_map_fxp,gm_rbf_row,8
unrolling,gamut_map_fxp,gm_rbf_col,1
unrolling,gamut_map_fxp,gm_rbf_cp0,8
flatten,gamut_map_fxp,gm_rbf_chan
unrolling,gamut_map_fxp,gm_rbf_cp1,8

# Tone mapping
flatten,tone_map_fxp,tm_chan
unrolling,tone_map_fxp,tm_row,8
unrolling,tone_map_fxp,tm_col,1

