pipelining,0
cycle_time,2
ready_mode,0

partition,cyclic,acc_input,3072,1,8
partition,cyclic,acc_result,3072,1,8
partition,cyclic,acc_input_scaled,12288,4,8
partition,cyclic,acc_result_scaled,12288,4,8
partition,cyclic,acc_TsTw,36,4,1
partition,cyclic,acc_ctrl_pts,44424,4,8
partition,cyclic,acc_weights,44424,4,8
partition,cyclic,acc_coefs,48,4,1
partition,cyclic,acc_tone_map,3072,4,8
partition,cyclic,acc_l2_dist,14808,4,8
partition,complete,num_ctrl_pts,4,4
partition,complete,filter.i,36,4

# Scale / Descale
unrolling,scale_fxp,sl_chan,1
unrolling,scale_fxp,sl_row,8
unrolling,scale_fxp,sl_col,8
pipeline,scale_fxp,sl_chan
pipeline,scale_fxp,sl_row
pipeline,scale_fxp,sl_col
unrolling,descale_fxp,dsl_chan,1
unrolling,descale_fxp,dsl_row,8
unrolling,descale_fxp,dsl_col,8
pipeline,descale_fxp,dsl_chan
pipeline,descale_fxp,dsl_row
pipeline,descale_fxp,dsl_col

# Demosaic
unrolling,demosaic_fxp,dm_row,8
unrolling,demosaic_fxp,dm_col,8
pipeline,demosaic_fxp,dm_row
pipeline,demosaic_fxp,dm_col

# Denoise
unrolling,denoise_fxp,dn_chan,1
unrolling,denoise_fxp,dn_row,8
unrolling,denoise_fxp,dn_col,8
flatten,denoise_fxp,dn_filter_row
flatten,denoise_fxp,dn_filter_col
flatten,sort,dn_sort_i
flatten,sort,dn_sort_y

# Transform
unrolling,transform_fxp,tr_chan,1
unrolling,transform_fxp,tr_row,8
unrolling,transform_fxp,tr_col,8

# Gamut mapping
unrolling,gamut_map_fxp,gm_rbf_row,1
unrolling,gamut_map_fxp,gm_rbf_col,1
unrolling,gamut_map_fxp,gm_rbf_cp0,1
unrolling,gamut_map_fxp,gm_rbf_chan,1
unrolling,gamut_map_fxp,gm_rbf_cp1,1
#pipeline,gamut_map_fxp,gm_rbf_row
#pipeline,gamut_map_fxp,gm_rbf_col
#pipeline,gamut_map_fxp,gm_rbf_cp0
#pipeline,gamut_map_fxp,gm_rbf_chan
#pipeline,gamut_map_fxp,gm_rbf_cp1

# Tone mapping
unrolling,tone_map_fxp,tm_chan
unrolling,tone_map_fxp,tm_row,8
unrolling,tone_map_fxp,tm_col,8

